一：mysql本身属性含义介绍
    1.1：int(11)中 数字11 的含义
         int(4)能写入 10000，100000甚至更大的数，这是因为 int 是定长
         INT最大值10进制只有10位，int最大值长度不超过11位，因此INT(11)可显示完整数据
         这个数字为显示宽度：仅表示存储值不足4位时、显示为4个字符的宽度，用空格补齐；与可选（非标准）的ZEROFILL
            属性一起使用，默认的空格填充将替换为零；例如，列INT(4) ZEROFILL，值5将显示为0005，mysql 8不推荐对
            数字类型使用ZEROFILL。显示宽度为可选扩展属性，字段声明时可不写


         拓展：
            二进制数	十进制数
            10000000	-128
            011111100	124
            由上可知，首位的 bit 用来表示符号，因此在 signed 是少一位 bit 来存储内容。int 是 4 byte，
            1 byte = 8 bit,
            结合上述，可以得出 int 在 signed 最大值为（signed有符号数）
            2^31−1=2147483647

            在 unsigned 中，无需首位 bit 表示符号，因此为（unsigned无符号数）
            2^32−1=4294967295

    1.2：varchar存储规则
         5.0版本以上，varchar(20)，指的是20字符，无论存放的是数字、字母还是UTF8汉字（每个汉字3字节），都可以存
         放20个，最大大小是65532字节